------------------------------------------
Correlation method: *** ys3 ***
------------------------------------------
Cluster 1 (N=11)
          p.holm sig.holm        ftype fshort cluster.cor
Cyp2c37 1.09E-05      ***      GE_ADME               0.94
Cyp2e1  1.50E-06      ***  GE_Fibrosis               0.79
Cyp2c29 2.93E-06      ***      GE_ADME               0.76
Ugt1a1  2.75E-03       **      GE_ADME               0.74
Cyp1a2  2.93E-14      ***      GE_ADME               0.71
Rarres1 3.57E-02        *  GE_Fibrosis               0.71
Slc10a1 5.26E-05      ***      GE_ADME               0.67
Gstp1   1.38E-04      ***      GE_ADME               0.62
Ppara   1.63E-04      ***      GE_ADME               0.56
Egfr    1.59E-03       ** GE_Cytokines               0.53
Cebpa   4.93E-04      ***      GE_ADME               0.50

Cluster 2 (N=2)
          p.holm sig.holm   ftype fshort cluster.cor
Nr0b2   1.30E-07      *** GE_ADME               0.95
Cyp24a1 9.88E-03       ** GE_ADME               0.80

Cluster 3 (N=3)
          p.holm sig.holm        ftype fshort cluster.cor
Fn1     1.21E-03       **  GE_Fibrosis               0.92
GLDH    4.28E-03       ** Biochemistry      B        0.86
Sult1a1 2.98E-03       **      GE_ADME               0.84

Cluster 4 (N=61)
                p.holm sig.holm        ftype fshort cluster.cor
Timp1         4.30E-04      ***  GE_Fibrosis               0.94
bilirubin     4.98E-12      *** Biochemistry      B        0.92
Ccr2          6.94E-11      *** GE_Cytokines               0.92
CTGF          7.82E-10      ***   Antibodies      A        0.91
Tgfbr2        1.71E-07      ***  GE_Fibrosis               0.89
alpha.SMA     5.02E-04      ***   Antibodies      A        0.89
Ccl5          2.78E-07      *** GE_Cytokines               0.88
Tgfb1         3.30E-11      *** GE_Cytokines               0.88
Ccl3          8.53E-06      *** GE_Cytokines               0.87
Tnc           2.04E-03       **  GE_Fibrosis               0.87
Cd14          1.15E-05      *** GE_Cytokines               0.87
Ccl2          3.46E-11      *** GE_Cytokines               0.86
Cd86          6.56E-11      *** GE_Cytokines               0.86
Pdgfb         7.68E-04      ***  GE_Fibrosis               0.86
Col1a1        4.40E-07      ***  GE_Fibrosis               0.86
Cxcl3         6.82E-05      *** GE_Cytokines               0.86
Ccl4          1.04E-07      *** GE_Cytokines               0.85
Cxcl5         6.26E-10      *** GE_Cytokines               0.85
Il10ra        1.64E-09      *** GE_Cytokines               0.85
Col3a1        2.02E-05      ***  GE_Fibrosis               0.85
Il10rb        1.15E-11      *** GE_Cytokines               0.84
Ccl7          3.40E-08      *** GE_Cytokines               0.82
Cd69          2.73E-06      *** GE_Cytokines               0.82
Ifnar1        7.71E-07      *** GE_Cytokines               0.82
Tnf           4.36E-06      *** GE_Cytokines               0.82
Osm           7.51E-06      *** GE_Cytokines               0.81
Sparc         1.07E-06      ***  GE_Fibrosis               0.80
Il6           2.23E-04      *** GE_Cytokines               0.80
Tnfrsf1b      7.89E-11      *** GE_Cytokines               0.80
Cxcr2         1.75E-06      *** GE_Cytokines               0.78
Il1b          7.29E-06      *** GE_Cytokines               0.78
Timp2         6.24E-05      ***  GE_Fibrosis               0.77
Ifnar2        1.82E-04      *** GE_Cytokines               0.77
Ccr5          4.36E-08      *** GE_Cytokines               0.77
Il10          4.88E-05      *** GE_Cytokines               0.76
Osmr          1.01E-07      *** GE_Cytokines               0.75
Gsta2         3.88E-06      ***      GE_ADME               0.74
Il4           4.88E-05      *** GE_Cytokines               0.71
Ifng          7.51E-06      *** GE_Cytokines               0.71
Ccl8          1.23E-04      *** GE_Cytokines               0.71
Hgf           5.80E-08      *** GE_Cytokines               0.70
Bak1          2.73E-02        *  GE_Fibrosis               0.70
Mrc1          6.95E-11      *** GE_Cytokines               0.69
Tgfb2         1.08E-02        *  GE_Fibrosis               0.69
Ccr3          1.91E-06      *** GE_Cytokines               0.68
Actb.y        1.91E-02        * GE_Cytokines               0.68
S100a4        9.19E-07      ***   Antibodies      A        0.66
Il13          9.29E-06      *** GE_Cytokines               0.66
Met           4.97E-03       ** GE_Cytokines               0.66
bile.infarcts 3.78E-02        *    Histology      H        0.65
Il6st         8.71E-04      *** GE_Cytokines               0.63
Tnfrsf1a      3.33E-05      *** GE_Cytokines               0.63
Mki67         1.46E-03       **  GE_Fibrosis               0.62
Birc5         1.69E-02        *  GE_Fibrosis               0.60
Ctgf          1.32E-04      ***  GE_Fibrosis               0.58
BEC           2.09E-07      ***    Histology      H        0.56
Bax           2.89E-02        *  GE_Fibrosis               0.56
Notch1        4.45E-03       **  GE_Fibrosis               0.54
Cxcr1         1.07E-05      *** GE_Cytokines               0.51
Gstm1         9.18E-09      ***      GE_ADME               0.45
Cdh1          4.48E-04      ***  GE_Fibrosis               0.42

Cluster 5 (N=11)
             p.holm sig.holm        ftype fshort cluster.cor
Gdf2       5.95E-06      ***  GE_Fibrosis               0.84
Cyp7a1     9.83E-03       **      GE_ADME               0.68
Il2        4.84E-05      *** GE_Cytokines               0.65
Il17a      2.43E-04      *** GE_Cytokines               0.65
NHC        5.28E-04      ***    Histology      H        0.63
Sirius.red 7.59E-04      ***    Histology      H        0.63
Egf        4.88E-05      *** GE_Cytokines               0.61
Ifna1      1.46E-03       ** GE_Cytokines               0.60
Ifnb1      4.86E-05      *** GE_Cytokines               0.55
Il28b      4.88E-05      *** GE_Cytokines               0.51
Kupffer    1.95E-03       **    Histology      H        0.41

Cluster 6 (N=2)
       p.holm sig.holm       ftype fshort cluster.cor
Cdh2 5.38E-04      *** GE_Fibrosis               0.89
Bad  3.84E-04      *** GE_Fibrosis               0.86
