%\VignetteIndexEntry{ALL data intro}
%\VignetteDepends{ALL, rpart}
%\VignettePackage{ALL}
%
% NOTE -- ONLY EDIT THE .Rnw FILE!!!  The .tex file is
% likely to be overwritten.
%
\documentclass[12pt]{article}

\usepackage{amsmath,pstricks}
% With MikTeX 2.9, using pstricks also requires using auto-pst-pdf or running
% pdflatex will fail. Note that using auto-pst-pdf requires to set environment
% variable MIKTEX_ENABLEWRITE18=t on Windows, and to set shell_escape = t in
% texmf.cnf for Tex Live on Unix/Linux/Mac.
\usepackage{auto-pst-pdf}
\usepackage[authoryear,round]{natbib}
\usepackage{hyperref}
\usepackage{Sweave}


\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}


\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}

\textwidth=6.2in

\bibliographystyle{plainnat} 
 
\begin{document}
%\setkeys{Gin}{width=0.55\textwidth}

\title{Intro to ALL data for Bioc monograph}
\author{VJ Carey}
\maketitle

\section{Introduction}
This document is for authors of the Bioc monograph,
it just goes over various aspects of the ALL data.
Example analyses can be added here for illustration.

\section{Attachment and data list}
<<>>=
library(ALL)
data(ALL)
show(ALL)
@
\section{Tables and graphs for phenodata}
<<>>=
print(summary(pData(ALL)))
<<fig=TRUE>>=
hist(cvv <- apply(exprs(ALL),1,function(x)sd(x)/mean(x)))
<<>>=
ok <- cvv > .08 & cvv < .18
fALL <- ALL[ok,]
show(fALL)

allx2 <- data.frame(t(exprs(fALL)), class=ALL$BT)
@
<<fig=TRUE>>=
library(rpart)
rp1 <- rpart(class~.,data=allx2)
plot(rp1)
text(rp1)
@
\end{document}
